<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body{
			perspective:1000px;
		}
		.box{
			transform-style:preserve-3d;
			position:relative;
			margin:10px auto;
			width: 800px;
			height: 800px;
			transform:rotateX(-30deg) rotateY(-80deg);
			animation:rotate 20s infinite;
			animation-timing-function:linear;
		}
		@keyframes rotate{
			from{transform:rotateX(0deg) rotateY(0deg);}
			to{transform:rotateX(360deg) rotateY(360deg);}
		}
		.box div{
			position:absolute;
			width: 500px;
			height: 500px;
			opacity:0.8;
			transition:all 4s;
		}
		.box .a{
			background:currentcolor;
			position: absolute;
			width: 200px;
			height: 200px;
			left:50%;
			top:50%;
			margin-left: -100px;
			margin-top: -100px;
			/* opacity:.5; */
		}
		.box .b{
			background:black;
			position: absolute;
			width: 400px;
			height: 400px;
			left:50%;
			top:50%;
			margin-left: -200px;
			margin-top: -200px;
			opacity:.2;
		}
		.box:hover .a{
			box-shadow:0px 0px 10px currentcolor/* 当前颜色 */;
		}
		.box .a1{
			color:red;
			transform:translateZ(100px);
		}
		.box .a2{
			color:pink;
			transform:rotateY(180deg) translateZ(100px);
		}
		.box .a3{
			color:blue;
			transform:rotateX(90deg) translateZ(100px);
		}
		.box .a4{
			color:green;
			transform:rotateX(-90deg) translateZ(100px);
		}
		.box .a5{
			color:yellow;
			transform:rotateY(90deg) translateZ(100px);
		}
		.box .a6{
			color:orange;
			transform:rotateY(-90deg) translateZ(100px);
		}
		.box .b1{
			transform:translateZ(200px);
		}
		.box .b2{
			transform:rotateY(180deg) translateZ(200px);
		}
		.box .b3{
			transform:rotateX(90deg) translateZ(200px);
		}
		.box .b4{
			transform:rotateX(-90deg) translateZ(200px);
		}
		.box .b5{
			transform:rotateY(90deg) translateZ(200px);
		}
		.box .b6{
			transform:rotateY(-90deg) translateZ(200px);
		}
		.box:hover .b1{
		    transform: rotateY(0deg) translateZ(400px);
		}
		.box:hover .b2{
		    transform: translateZ(-400px) rotateY(180deg);
		}
		.box:hover .b5{
		    transform: rotateY(90deg) translateZ(400px);
		}
		.box:hover .b6{
		    transform: rotateY(-90deg) translateZ(400px);
		}
		.box:hover .b3{
		    transform: rotateX(90deg) translateZ(400px);
		}
		.box:hover .b4{
		    transform: rotateX(-90deg) translateZ(400px);
		}
		
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a a1"></div>
			<div class="a a2"></div>
			<div class="a a3"></div>
			<div class="a a4"></div>
			<div class="a a5"></div>
			<div class="a a6"></div>
			<div class="b b1"></div>
			<div class="b b2"></div>
			<div class="b b3"></div>
			<div class="b b4"></div>
			<div class="b b5"></div>
			<div class="b b6"></div>
		</div>
	</body>
</html>
