<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		div{
			border-radius:50%;
		}
		.box{
			border:2px black solid;
			height: 300px;
			width: 300px;
			margin:auto;
			margin-top:300px;
			position:relative;
			animation:mo 5s linear 1s infinite;
		}
		@keyframes mo{
			to{transform:rotate(1turn)}
		}
		.red{
			height: 50px;
			width: 50px;
			background-color: red;
			position:absolute;
			left:125px;
			top:125px;
			box-shadow:0px 0px 10px red;
		}
		.gray{
			height: 250px;
			width: 250px;
			border:2px black solid;
			position:absolute;
			left:-125px;
			animation:move 8s linear 1s infinite;
		}
		@keyframes move{
			to{transform:rotate(1turn)}
		}
		.green{
			width: 30px;
			height: 30px;
			background-color: green;
			position:absolute;
			left:110px;
			top:110px;
		}
		.blue{
			height: 20px;
			width: 20px;
			background-color:blue;
			position:absolute;
			left:-10px;
			top:110px;
			
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="red"></div>
			<div class="gray">
				<div class="green"></div>
				<div class="blue"></div>
			</div>
		</div>
	</body>
</html>
